# To connect to remote database:

Username : 23wh1a0526_db_user
Password : 6aOGosWY1SQxnERo

DATABASE_URI = mongodb+srv://23wh1a0526_db_user:6aOGosWY1SQxnERo@celebrationhubcluster.3t0hxo8.mongodb.net/
DATABASE_URI = mongodb+srv://23wh1a0526_db_user:6aOGosWY1SQxnERo@celebrationhubcluster.3t0hxo8.mongodb.net/celebrationhub_db_dev?retryWrites=true&w=majority #for creating database
# Development Environment dev
# System Integration Testing sit
# Client User Acceptence Testing Environment uat
# Production Environment product

# we will have only dev and prod database, we'll be working in these two separately, only 2 branches and 2 environments
